.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.form {
    display: flex;
    width: 60%;
    height: 45px;
    /* border: solid black 0.1px; */
    position: fixed;
    top: 92%;
    left: calc((100% - 35%)/2);
}

.form-group {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    /* border: solid black 0.1px; */
}

.form-group .emoji {
    width: 30px;
    height: 30px;
    border: solid grey;
}

.form-input {
    width: 80%;
    height: 100%;
    border-radius: 45px;
    padding: 0px 25px;
    background-color: rgba(233, 233, 233, 0.76);
    border: none;
    outline: none;
    font-size: 16px;
    color: #3b3b3a;
    display: flex;
    align-items: center;
}

.send {
    width: 100px;
    height: 35px;
    cursor: pointer;
}


/* main structure */

.inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner .left {
    width: 25%;
    height: 97vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.inner .right {
    width: 75%;
    height: 98vh;
    box-shadow: -3px 0px 08px 0.5px rgb(207, 207, 207);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.left .user-details {
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 2px 10px;
}

.add-user {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.add-user input {
    width: 90%;
    height: 35px;
    border: none;
    outline: none;
    background-color: rgb(209, 223, 255);
    border-radius: 10px;
    padding: 0 20px;
    font-size: 16px;
    color: rgb(46, 46, 46);
}

.username {
    height: 60px;
    width: 90%;
    box-shadow: 1px 1px 8px 0.5px rgb(216, 216, 216);
    border-radius: 12px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    justify-content: flex-start;
    padding: 0px 10px;
}

.username img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: solid grey 1px;
    margin-right: 50px;
}

.left .contacts {
    width: 98%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 10px;
    box-shadow: -4px -2px 8px 0.5px rgb(216, 216, 216);
}

.right .header {
    width: 100%;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30px;
    text-transform: capitalize;
    border-bottom: solid rgb(165, 165, 165) 0.1px;
}

.right .header img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: solid grey 1px;
    margin-right: 20px;
}

.right .chat-screen {
    width: 80%;
    height: 80%;
    /* border: solid red 0.1px; */
    /* display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start; */
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin !important;
}

.right .chat-screen::-webkit-scrollbar {
    display: none;
}

.right .footer {
    width: 100%;
    height: 10%;
}

.left .contacts ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 60%;
    margin: 10px 0;
    padding: 0 8px;
}

.left .contacts ul img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.left .contacts ul .users {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    /* margin: 6px 0; */
    box-shadow: 1px 1px 1px 1px rgb(223, 223, 223);
    height: 40px;
    border: none;
    border-radius: 8px;
    padding: 10px 10px;
    font-size: 17px;
    font-weight: 700;
    text-transform: capitalize;
    cursor: pointer;
}

.left .contacts ul .users img {
    margin-right: 10px;
}

.left .contacts ul .users.active {
    background-color: rgb(151, 222, 255);
}

#chat-screen li#sender {
    width: 400px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: blue;
    border: solid red;
}

li.sender {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: red;
}

#reciever {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.chat-screen #sender span {
    max-width: 300px;
    width: fit-content;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(191, 255, 247) !important;
    text-align: right;
    border-radius: 5px;
    padding: 0 20px;
    margin: 5px;
}

#reciever span {
    max-width: 300px;
    width: fit-content;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(93, 255, 236);
    text-align: right;
    border-radius: 5px;
    padding: 0 20px;
    margin: 5px;
}

p {
    border: solid 0.1px;
}

.wlcm-scr {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wlcm-scr img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    border: solid 1px;
}

.srch-rslt-box {
    width: 100%;
    height: 580px;
    border: solid rgb(202, 202, 202) 0.5px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.srch-rslt-box>img {
    width: 20px;
    height: 20px;
    /* border: solid red; */
    z-index: 999;
    position: relative;
    top: 5px;
    left: 45%;
}

.srch-rslt-box>ul {
    margin-top: 10px;
    width: 75%;
    position: relative;
    bottom: 20px;
    right: 30px;
}

.srch-rslt-box>ul>li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 1px 1px 1px 1px rgb(223, 223, 223);
    border-radius: 8px;
    font-weight: 700px !important;
}

.srch-rslt-box>ul>li>img {
    margin: 0px 8px;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: solid rgb(190, 190, 190) 1px;
}

.emoji-container {
    position: absolute;
    width: 50%;
    left: calc((100% - 30%)/2);
    bottom: 80px;
    height: 150px;
    background-color: #fff;
    border: solid red;
}

.count {
    /* border: solid red; */
    width: 20px !important;
    height: 20px !important;
    border-radius: 20px;
    text-align: center;
    /* padding: 0.5px; */
    color: white;
    background-color: red;
    position: relative;
    bottom: 5px;
    right: 10px;
}

.group {
    margin: auto;
}

.group button {
    width: 120px;
    height: 30px;
    background-color: #fff;
    border-radius: 15px;
    border: solid #3b3b3a 1px;
    cursor: pointer;
}

.grpShow {
    width: 400px;
    height: 550px;
    border: solid grey 1px;
    position: absolute;
    z-index: 9999;
    top: 100px;
    right: calc((80% - 400px)/2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 10px;
    border-radius: 15px;
}

.grp-inp {
    width: 100%;
    height: 55px;
}

.grp-inp input {
    width: 100%;
    height: 35px;
    border-radius: 0 !important;
}

.grpShow .members {
    width: 100%;
    height: fit-content;
}

.grpShow .members>div {
    width: 100%;
    height: 50px;
    /* border: solid red 0.1px; */
    margin: 7px 0;
    display: flex;
    justify-content: space-between;
}

.grpShow button {
    width: 20px;
    height: 20px;
    position: relative;
    left: 48%;
    bottom: 30px;
    background-color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.grpShow .members input {
    height: 20px;
    width: 20px;
}

.grpShow .members img {
    width: 35px;
    height: 35px;
    border-radius: 35px;
}

.grpShow .members label {
    margin-left: 10px;
    width: 90%;
    height: 20px;
}

.fileType {
    background-color: #fff;
}

.file-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.footer .file-inp {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0);
    border: solid rgb(107, 107, 107) 1px;
    border-radius: 4px;
    font-size: 0;
    position: absolute;
    cursor: pointer;
}

.fa {
    position: absolute;
    /* right: 130px; */
    z-index: -5;
}

input[type=file]::file-selector-button {
    display: none;
}

#showImg {
    width: 450px;
    height: 300px;
    position: absolute;
    bottom: 100px;
    right: 250px;
    display: block;
    visibility: hidden;
}